<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfensteiner</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #181818;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
        }
        #game {
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="game" width="1024" height="768"></canvas>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>